page {
  height: 100%;
}

scroll-view{
  background: #f7f7f7
}

.container{
  /* margin: 10px; */
  padding: 10px;
}
.userinfo {
  display: flex;
  padding: 40rpx;
  background: #a2f3a2;
  border-radius: 10px;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.nickname {
  display: block;
  flex: 1
}

.userinfo-nickname {
  margin-top: 10rpx;
  color: rgb(56, 148, 63);
  font-size: 48rpx;
}

.userinfo-card {
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #068CA4;
  background: #B8EAF3;
  border-radius: 20rpx;
  padding: 2rpx 10rpx 2rpx 10rpx;
}

.my-item {
  background: url("https://app.wfuhui.com/images/arrow-right.png") no-repeat 705rpx center;
  background-size: 16rpx auto;
  background-color: white;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #eee;
  height: 100rpx;
  line-height: 100rpx;
}

.my-item .item{
  align-items: center;
  font-size: 32rpx;
  padding-left: 20rpx;
}

.my-item image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.notice {
  font-size: 28rpx;
  color: #eee;
}

.grid{
  margin-bottom: 20rpx;
  height: 166rpx
}

.grid-item {
  width: 33.33333333%;
  float: left;
  text-align: center;
  background: #fff;
  height: 166rpx;
}

.grid-item image {
  width: 64rpx;
  height: 64rpx;
  margin-top: 26rpx;
}

.grid-item .grid-name {
  font-size: 28rpx;
  color: #00bfe0;
}

.grid-item .grid-name-ok {
  font-size: 28rpx;
  color: #AAAAAA;
}

.my-item button{
  border: none;
  height: 100rpx;
  line-height: 100rpx;
  background: transparent;
  padding: 0;
  border-radius: 0;
}

.my-item button::after{
  border: none
}

.list{
  margin-bottom: 20rpx
}


