<!--pages/msg-list/index.wxml-->
<view class="container">
  <view class="list" wx:for="{{list}}" wx:key="list" bindtap="detail" data-id="{{item.id}}">
    <view class="title">{{item.title}}</view>
    <view class="time">{{item.createTime}}</view>
    <view class="content">{{item.content}}</view>
  </view>
</view>
