<view class='container'>
  <form bindsubmit='saveArticle'>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">标题</view>
        </view>
        <view class="weui-cell__bd">
          <view style='display:flex; align-items:center'>
            <input class="weui-input" name="title" placeholder="标题" />
          </view>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                    <view class="weui-uploader__title">图片上传</view>
                </view>
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__file" wx:if="{{picUrl}}">
                        <image class="weui-uploader__img" src="{{picUrl}}" mode="aspectFill" />
                    </view>
                    <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="remark" class="weui-textarea" placeholder="请输入描述" style="height: 5.3em" />
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button type="primary" class="weui-btn" form-type="submit">保存</button>
    </view>
  </form>

</view>